spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iamnumber1
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
app.jwt.expirationDateAfterDays=40
app.jwt.secretKey=some
app.jwt.tokenPrefix=Bearer
springdoc.swagger-ui.path=/test